<!DOCTYPE html>

<html>
    <main>
     <head>
        <header>
           <h1>Hobbies</h1>
        </header>
        <ul>
            <li>cooking</li>
            <li>Decorating</li>
            <li>Planting</li>
        </ul>

    </head>

    <body>
     <article>
        <p>I love to learn and try different cuisines, especially deserts. One of my favorite desert is 'Tiramisu'.</p>
        <p>Decorting house with paintings and making party decorations are my favorite activities ever.</p>
        <p>I like to plant in different seasons, it makes me feel so happy by looking at them everyday. </p>
        <p>These are my hobbies.</p>
     </article>

     <footer>
        <p>October 12, 2020.</p>
     </footer>
   </main>
    </body>
</html>